; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Subscriptor ROS2 Humble para control de motor
default_envs = teensy41
include_dir = include
libdeps_dir = dependencies

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
monitor_speed = 9600
lib_deps =
  winlinvip/SimpleDHT@^1.0.15
  dfrobot/DFRobot_QMC5883 @ 1.0.0
  https://github.com/micro-ROS/micro_ros_platformio.git

[env:lockable]
platform = https://github.com/ssilverman/platform-teensy.git#add-teensy-secure
board = teensy41
framework = arduino
custom_secure_key = /home/pablo/.ssh/practicioner.pem
; custom_secure_key = /home/bill/.ssh/practicioner.pem
board_microros_transport = serial
monitor_speed = 9600
lib_deps =
  winlinvip/SimpleDHT@^1.0.15
  git+ssh://git@github.com/micro-ROS/micro_ros_platformio.git