// Todo es /teensy/x

//********************************* */ SUSCRIPCIONES  *********************//
// TOPICO LOCOMOCION
// linear
// x = 0 => parar
// x =  1  => adelante
// x = 2 => atras
// x = 3 => girar a derecha
// x = 4 => girar a izquierda
// y [0.0:1.0]  => rapidez

// TOPICO VELOCIDAD
// velocida maxima
// 1 entero  [0-100%]

// TOPICO TORRE
// torre
// x = 1 => avanzar por pulsos
// x = 2 => avanzar por limite
// x = 3 => avanzar por posicion
// y = (si x =1) -1 o +1
// y = (si x =2) -1 o +1
// y = (si x= 3)  [0-100%]

// TOPICO ERRORES JETSON
// entero
// u = 1 => no internet. Bloquear locomocion y parar. Piloto rojo parpadeo cada 1s-5s.
//          Notificacion nextion en rojo.

//********************************* */ PUBLICADORES  *********************//

// TOPICO SENSORES, timer 1s
// string
// distancia[1-9], velocidad del carro, inclinacionm, orientacion, temperatura, humedad

// TOPICO ALERTAS SAURON
// String
// drivers[1-8], inclinacion peligrosa,  final de carrera inicial estado, final de carrera final estado